# FHIROntopOMOP

./: .env.demo  .env.example  .gitignore  README.md  docker-compose.demo.yml  docker-compose.dev.yml  docker-compose.yml  patient100.md
demo-db/: Dockerfile  script.sql
demo-db/demo-dataset/physionet.org/files/mimic-iv-demo-omop/0.9/: index.html
evaluation/: jbi-2022-queries.md  queries.md
examples/: .gitignore  HandleUSCoreProfiles.java  build.gradle.kts  pom.xml  settings.gradle.kts
examples/src/main/java/edu/mayo/informatics/fhir/uscore/: Converter.java  Example.java  HandleUSCoreProfiles.java  Mapping.java  NodeParsedResult.java  OmopExample.java  StructureDefinition.java
examples/src/main/java/edu/mayo/informatics/fhir/uscore/bak/: HandleUSCoreProfiles.java  NodeParsedResult.java  StructureDefinition.java
examples/src/main/java/org/fhircat/mapping/: OmopExample.java
examples/src/main/resources/mapping/: Condition.json  Patient.json  omop.mapping.ttl
input/: catalog-v001.xml  fhir.db_prefs  fhir.docker.properties  fhir.obda  fhir.original.obda  fhir.portal.toml  fhir.properties  fhir.q  fhir.r2rml  omop.obda  omop.p100.obda  w5.ttl
turtle-template/: build.gradle.kts  settings.gradle.kts
turtle-template/src/main/resources/: r2rml.ttl
turtle-template/src/main/resources/mapping/: Patient.json  fhir.ttl  omop.mapping.ttl  omop.mappingx.ttl  omop.p100.mapping.ttl
turtle-template/src/test/java/examples/: PatientMappingGenerator.java  Shex01_validateGraph.java  Shex02_validateNode.java  Shex03_validate.java  Shex_validate_Patient.java
turtle-template/src/test/resources/examples/: omop.template.obda  patient.shex  patient.shexmap  patient.ttl
(+850 files in other folders)
